[coverage:report]
exclude_lines =
    @overload
    if TYPE_CHECKING:
    pragma: no cover
    raise AssertionError()
    return NotImplemented

[pytest]
addopts =
    --cov-report=html
    --cov-report=term
    --cov=confirm
    --doctest-modules
